<script src="https://giscus.app/client.js"
        data-repo="amindarijani/amindarijani.github.io"
        data-repo-id="R_kgDOK6hL6w"
        data-category="Announcements"
        data-category-id="DIC_kwDOK6hL684CcCkr"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
